<!--pages/detail/detail.wxml -->
<view class="detailContainer">
  <image class="headImg" src="{{src}}"></image>
  <view class="ad_titile">
    <text class="company">{{title}}</text>
  </view>
  <van-row>
    <van-col span="8" offset="4"><text class="ad_au_text">{{userName}}</text></van-col>
    <van-col span="8" offset="2"><text class="ad_au_text">{{startTime}}</text></van-col>
  </van-row>
  
  <view class="ad_context">
    <van-divider />
    <rich-text nodes="{{context}}"/>
  </view>
</view>