.ak_context{
  padding: 30rpx 20rpx;
}
.ak_context .ak_row{
  background-color: #fff;
  overflow:hidden;
}

.ak_row_black{
  height: 40rpx;
}

.ak_row_title{
  padding-left: 40rpx;
  font-size: 31rpx;
  font-weight: 700;

}
.ak_row_col{
  text-align: center;
}
.ak_row_top{
  margin-top: 60rpx;
}
.ak_row_black_01{
  height: 80rpx;
}
.ak_icon_text{
  font-size: 80rpx;
}