<view>
  <view class="akl_community">
    <van-cell-group>
      <van-cell title="当前小区" value="{{communityName}}" size="large" />
    </van-cell-group>
  </view>

  <view class="akl_community_location">
    <van-cell-group>
      <van-cell wx:for="{{locations}}" 
        wx:for-index="idx" 
        wx:key="index"
        wx:for-item="item" 
        data-item="{{item}}"
        title="{{item.locationObjName}}" 
        value=""  
        label="{{item.machineCode}}"
        >
        </van-cell>
    </van-cell-group>
  </view>

  <view class="akl_wirte_btn">
    <view class="akl_wirte_btn_small">
      <van-button type="primary" block bind:click="gotoApplyApplicationKeyPage">填写资料</van-button>
    </view>
  </view>
</view>