<view>
  <view class="akl_community">
    <van-cell-group>
      <van-cell title="当前小区" value="格兰小镇" size="large" />
    </van-cell-group>
  </view>

  <view class="akl_community_location">
    <van-cell-group>
      <van-cell wx:for="{{locations}}" 
        wx:for-index="idx" 
        wx:key="index"
        wx:for-item="item" 
        data-item="{{item}}"
        bind:click="gotoApplyApplicationKeyPage" 
        title="{{item.locationObjName}}" 
        value="" 
        is-link 
        label="{{item.machineCode}}"/>
    </van-cell-group>
  </view>
</view>