<import src="../common/sort_list.wxml" />

<view>
  <van-notice-bar
      left-icon="volume-o"
      text="HC智慧家园是免费开源的HC小区管理系统的分支项目，欢迎访问官网http://homecommunity.cn了解"
      speed="30"
    />
</view>

<scroll-view bindscrolltolower="lower" class="scroll-restaurants-list" scroll-y="true" style="height:100%">
  <view >
  <!-- class="heard" url="/pages/location/location" -->
    <!-- <navigator >
      <view class="heard-location">
        <image src="/images/location.png" class="heard-location-icon" />
        <text class="heard-location-text">{{location}}</text>
      </view>
    </navigator>
    <view class="heard-search">
      <image src="/images/search.png" class="heard-search-icon" /> 搜索小区
    </view> -->
  </view>
  <swiper class="categoryList" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49">
    <block wx:for="{{categoryList}}" wx:key="index">
      <swiper-item>
        <block wx:for="{{item}}" wx:key="index">
        <!-- <navigator url="{{item.href}}"> -->
          <view class="category-info">
           <navigator url="{{item.href}}">
            <image src="{{item.src}}" class="category-image"></image>
            <view class="category-text">{{item.name}}</view>
            </navigator> 
          </view>
          <!-- </navigator> -->
        </block>
      </swiper-item>
    </block>
  </swiper>

  <swiper class="ad-swiper" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49" autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{ad}}" wx:key="index">
      <swiper-item>
        <image src="{{item.imageUrl}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="header-title">
    <text class="new">小区文化</text>
    <text class="iconfont icongengduo1 gd"></text>
  </view>
  <view class="noticesList">
    <block wx:for="{{notices}}" wx:key="index">
      <navigator url="/pages/menu/menu">
        <view class="noticesList-list">
          <view class="notices-info">
            <view class="notices-info-name">{{item.name}}</view>
            
            <view class="notice-bottom">
              <view>
                <text class="iconfont iconaccount1"></text>
                <text>wuxw</text>
              </view>
              <view>
                <text class="iconfont iconyuedu"></text>
                <text>1179</text>
              </view>
              <view>
                <text class="iconfont icongood-fill"></text>
                <text>37</text>
              </view>
            </view>
          </view>
          <view class="notices-info-image">
            <image src="{{item.src}}" />
          </view>
        </view>
      </navigator>
    </block>
  </view>
</scroll-view>

<van-dialog id="van-dialog" />