<view class="user-container">
  
  <view wx:for="{{tableData}}" wx:for-index="idx" wx:for-item="item" class="notice" data-item="{{item}}" bindtap="gotoDetail">
    <view class="title">
      <view>{{item.repairName}}</view>
      <view>{{item.appointmentTime}}</view>
    </view>
    <view class="main">
      <view>
        <view class="text"> 性别: {{item.repairTypeName}}</view>
        <view class="text"> 年龄: {{item.stateName}}</view>
        <view class="text"> 电话: {{item.tel}}</view>
      </view>
      <view>
        <button class="button" size="mini" type="default" catchtap="gotoDetail" data-item="{{item}}">修改</button>
        <button class="button" size="mini" type="default" catchtap="gotoDetail" data-item="{{item}}">删除</button>
      </view>
    </view>
  </view>
</view>
<van-button  class="add_button" type="primary" size="large" catchtap="goAdd">添加</van-button>