<view>
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
  />
  <view class="block__title">业主信息</view>
    <van-cell-group>
      <van-cell title="申请编码" value="{{applicationKeyId}}" />
      <van-cell title="状态" value="{{stateName}}" />
      <van-cell title="姓名" value="{{name}}" />
      <van-cell title="年龄" value="{{age}}" />
      <van-cell title="性别" value="{{sex}}" />
    </van-cell-group>

  <view class="block__title">身份信息</view>
  <van-cell-group>
    <van-cell title="身份" value="{{typeCdName}}" />
    <van-cell title="身份证" value="{{idCard}}" />
    <van-cell title="开始时间" value="{{startTime}}" />
    <van-cell title="结束时间" value="{{endTime}}" />
    <van-cell title="手机号" value="{{tel}}" />
  </van-cell-group>

</view>
