<text>
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
  />
  <view class="block__title">业主信息</view>
    <van-cell-group>
      <van-cell title="姓名" value="{{name}}" />
      <van-cell title="年龄" value="{{age}}" />
      <van-cell title="性别" value="{{sex}}" />
    </van-cell-group>

  <view class="block__title">身份信息</view>
  <van-cell-group>
    <van-cell title="身份" value="{{typeCdName}}" />
    <van-cell title="身份证" value="{{idCard}}" />
    <van-cell title="有效期" value="{{expiry}}" />
    <van-cell title="手机号" value="{{tel}}" />
  </van-cell-group>

  <view class="block__title">证件照片</view>

  <view class="aku_photo_view">
    <van-uploader file-list="{{ photoList }}" max-count="2" bind:after-read="afterRead" bind:delete="removePhoto" />
    <view>
       <text>身份证正反面</text>
    </view>
  </view>

</text>
