@font-face {
  font-family: 'iconfont';  /* project id 1513691 */
  src: url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.eot');
  src: url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1513691_t1rf5ft0vg.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconyuedu:before{
  content: "\e64a"
}

.icongengduo:before {
  content: "\e64c";
}

.iconbianji:before {
  content: "\eabd";
}

.iconzhaoshangxiaochengxu-shimingrenzheng:before {
  content: "\e634";
}

.icongengduo1:before {
  content: "\e86d";
}

.iconpengyouquan:before {
  content: "\e8b4";
}

.iconadd:before {
  content: "\e6ec";
}

.iconcategory:before {
  content: "\e6eb";
}

.iconall:before {
  content: "\e6ef";
}

.iconclose:before {
  content: "\e6f0";
}

.iconbad:before {
  content: "\e6f1";
}

.iconfalling:before {
  content: "\e6f8";
}

.icongood:before {
  content: "\e6f9";
}

.iconaccount:before {
  content: "\e6fa";
}

.iconeditor:before {
  content: "\e6f6";
}

.iconemail:before {
  content: "\e6fb";
}

.iconfavorites:before {
  content: "\e6fe";
}

.iconloading:before {
  content: "\e6fc";
}

.iconreduce:before {
  content: "\e700";
}

.iconremind:before {
  content: "\e701";
}

.iconQRcode:before {
  content: "\e704";
}

.iconscanning:before {
  content: "\e705";
}

.iconsuccess:before {
  content: "\e709";
}

.iconsearch:before {
  content: "\e70a";
}

.iconaccount1:before {
  content: "\e716";
}

.iconadd-fill:before {
  content: "\e717";
}

.iconbad-fill:before {
  content: "\e719";
}

.iconfavorites-fill:before {
  content: "\e721";
}

.icongood-fill:before {
  content: "\e723";
}

.iconreduce-fill:before {
  content: "\e730";
}

.iconcollection:before {
  content: "\e797";
}

.iconcollection-fill1:before {
  content: "\e798";
}

.iconconsumption-fill:before {
  content: "\e799";
}

.iconconsumption:before {
  content: "\e79a";
}

.iconwode:before {
  content: "\e6b4";
}

.iconshouye1:before {
  content: "\e6b3";
}

