<view>

  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="待处理">
      <view class="ppfl_c" wx:for="{{waitRepair}}" wx:for-index="idx" wx:for-item="item">
        <van-panel title="{{item.repairId}}" desc="" status="{{item.tel}}">
          <view class="ppfl_context">
            <van-row>
              <van-col span="8">报修类型:</van-col>
              <van-col span="16">{{item.repairTypeName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修人:</van-col>
              <van-col span="16">{{item.repairName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修房间:</van-col>
              <van-col span="16">{{item.roomId}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">预约时间:</van-col>
              <van-col span="16">{{item.appointmentTime }}</van-col>
            </van-row>

            <van-row class="ppfl_context_row">
              <van-col span="8">报修内容:</van-col>
              <van-col span="16">{{item.context}}</van-col>
            </van-row>
          </view>
        </van-panel>
      </view>
    </van-tab>
    <van-tab title="接单中">
      <view class="ppfl_c" wx:for="{{doingRepair}}" wx:for-index="idx" wx:for-item="item">
        <van-panel title="{{item.repairId}}" desc="" status="{{item.tel}}">
          <view class="ppfl_context">
            <van-row>
              <van-col span="8">报修类型:</van-col>
              <van-col span="16">{{item.repairTypeName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修人:</van-col>
              <van-col span="16">{{item.repairName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修房间:</van-col>
              <van-col span="16">{{item.roomId}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">预约时间:</van-col>
              <van-col span="16">{{item.appointmentTime }}</van-col>
            </van-row>

            <van-row class="ppfl_context_row">
              <van-col span="8">报修内容:</van-col>
              <van-col span="16">{{item.context}}</van-col>
            </van-row>
          </view>
        </van-panel>
      </view>
    </van-tab>
    <van-tab title="完成">
      <view class="ppfl_c" wx:for="{{repaired}}" wx:for-index="idx" wx:for-item="item">
        <van-panel title="{{item.repairId}}" desc="" status="{{item.tel}}">
          <view class="ppfl_context">
            <van-row>
              <van-col span="8">报修类型:</van-col>
              <van-col span="16">{{item.repairTypeName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修人:</van-col>
              <van-col span="16">{{item.repairName}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">报修房间:</van-col>
              <van-col span="16">{{item.roomId}}</van-col>
            </van-row>
            <van-row class="ppfl_context_row">
              <van-col span="8">预约时间:</van-col>
              <van-col span="16">{{item.appointmentTime }}</van-col>
            </van-row>

            <van-row class="ppfl_context_row">
              <van-col span="8">报修内容:</van-col>
              <van-col span="16">{{item.context}}</van-col>
            </van-row>
          </view>
        </van-panel>
      </view>
    </van-tab>
  </van-tabs>

</view>