<view class="page">

  <view class="block__title">基本信息</view>
  <van-cell-group>
    <van-field value="{{ name }}" required label="名称" data-name="name" bindinput="bindInput" placeholder="请输入成员名称" />
    <van-field value="{{ sex == '0'?'男':'女' }}" bindinput="bindInput" label="性别" placeholder="请选择成员性别" required readonly icon="arrow" catchtap="chooseSex"/>
    <van-field value="{{ age }}" bindinput="bindInput" data-name="age" label="年龄" placeholder="请输入年龄" required />
    <van-field value="{{ idCard }}" bindinput="bindInput" data-name="idCard" type="idcard" label="身份证" placeholder="请输入身份证" required />
  </van-cell-group>
  <view class="block__title">联系信息</view>
  <van-cell-group>
    <van-field value="{{ link }}" bindinput="bindInput" data-name="link" type="number" label="手机号" placeholder="请输入手机号" required />
    <van-field value="{{ msgCode }}" bindinput="bindInput" data-name="msgCode" center clearable label="验证码" placeholder="请输入短信验证码" required>
      <van-button slot="button" type="number" size="small" type="primary" catchtap="sendMsgCode">发送验证码</van-button>
    </van-field>
    <van-field value="{{ remark }}" bindinput="bindInput" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" use-button-slot />
  </van-cell-group>

  <view class="button_up_blank"></view>

  <van-popup show="{{ sexShow }}" position="bottom" custom-style="height: 40%;">
    <van-picker
      show-toolbar
      title="选择性别"
      columns="{{ sexArr }}"
      bind:cancel="onCancel"
      bind:confirm="onConfirm"
    />
  </van-popup>

  <van-button type="primary" size="large" catchtap="submitOwnerMember">提交</van-button>
</view>