<view class="page">
  <view class="block__title">成员信息</view>
  <van-cell-group>
    <van-field value="{{ name }}" bindinput="bindInput" data-name="name" label="姓名" placeholder="请输入姓名" required />
    <van-field value="{{ sexValue }}" label="性别" placeholder="请选择性别" catchtap="chooseSex" required readonly icon="arrow" />
     <van-field value="{{ idCard }}" bindinput="bindInput" data-name="idCard" label="身份证" placeholder="请输入身份证" required />
    <van-field value="{{ age }}" bindinput="bindInput" data-name="age" type="number" label="年龄" placeholder="请输入年龄" required />
    <van-field value="{{ link }}" bindinput="bindInput" data-name="link" type="number" label="电话" placeholder="请输入电话" required />
    <van-field value="{{ remark }}" bindinput="bindInput" data-name="remark" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" />
  </van-cell-group>
  <view class="button_up_blank"></view>
  
  <van-button type="primary" size="large" catchtap="submit">提交</van-button>

  <van-popup show="{{ sexShow }}" position="bottom" custom-style="height: 40%;">
    <van-picker show-toolbar title="" columns="{{ columns }}" bind:change="onChange" bind:cancel="onSexCancel" bind:confirm="onSexConfirm" />
  </van-popup>
</view>