<view class="page">
  <view class="weui-form">
    <view class="">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells weui-cells_after-title">
        

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">业
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text> 主
              </label>
            </view>
            <view class="weui-cell__bd">
              <input bindinput="bindOwnerId" class="weui-input" type="text" placeholder="请输入业主" value="{{ownerId}}" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">姓
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text> 名
              </label>
            </view>
            <view class="weui-cell__bd">
              <input bindinput="bindName" class="weui-input" type="text" placeholder="请输入姓名" value="{{name}}" />
            </view>
          </view>


           <view class="weui-cell_select weui-cell ">
            <view class="weui-cell__hd ">
              <label class="weui-label" style="margin-left:64rpx">性
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text> 别</label>
            </view>
            <view class="weui-cell__bd">

              <picker bindchange="bindSexChange" value="{{index}}" range="{{sexArr}}">
                <view class="weui-select" style="margin-left:-48rpx">
                  {{sexArr[sex]}}
                </view>
              </picker>

            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">
                年
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text> 龄
              </label>
            </view>
            <view class="weui-cell__bd">
              <input bindinput="bindAge" class="weui-input" type="text" placeholder="请输入年龄" value="{{age}}" />
            </view>
          </view>
       

    

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">
                备<text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text>
                <text decode="{{true}}">&nbsp;</text> 注
              </label>
            </view>
            <view class="weui-cell__bd">
              <textarea bindblur="bindRemark" class="repair_textarea" value="{{remark}}" rows="3" placeholder="备注" />
            </view>
          </view>

        </view>
      </view>
    </view>
    <view class="">
      <button type="primary" catchtap="submitRepair">确认报修</button>
    </view>
  </view>
</view>