<!--index.wxml-->
<view class="user-container bg-white">

  <view class="userinfo">

    <!-- <block wx:if="{{!userInfo.userName}}">
            <image class="userinfo-avatar" src="../../images/login.png" background-size="cover" ></image>
            <button  class="userinfo-nickname" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击获取昵称</button>
        </block> -->
    <!--  wx:else -->
    <block>
      <view wx:if="{{headerImg !=''}}">
         <van-image width="6rem" height="6rem" round fit="cover" src="{{headerImg}}" />
      </view>
      <view class="userinfo-avatar" wx:else>
        <open-data type="userAvatarUrl" lang="zh_CN" />
      </view>
      <view class="userinfo-nickname">
        <open-data type="userNickName" lang="zh_CN" />
      </view>
      <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>

  </view>

</view>

<view class="tab-container bg-white">

  <view wx:if="{{ownerFlag== false}}" class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="bindingOwner">
    <view>
      <van-icon name="user-o" />
      <text class="tab-text">绑定业主</text>
    </view>
    <view class="tab-arrow"></view>
  </view>

  <view wx:else class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="viewOwner">
    <view>
      <van-icon name="user-o" />
      <text class="tab-text">业主信息</text>
    </view>
    <view class="tab-arrow"></view>
  </view>


  <view class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="myComplaint">
    <view>
      <van-icon name="records" />
      <text class="tab-text">我的投诉单</text>
    </view>
    <view class="tab-arrow"></view>
  </view>
  <view class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="myHouse">
    <view>
      <van-icon name="wap-home-o" />
      <text class="tab-text">我的房屋</text>
    </view>
    <view class="tab-arrow"></view>
  </view>

  <view class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="myRepair">
    <view>
      <van-icon name="description" />
      <text class="tab-text">我的报修单</text>
    </view>
    <view class="tab-arrow"></view>
  </view>
  <view class="tab-item border-bottom" hover-class="tab-item-hover" catchtap="mySettings">
    <view>
      <van-icon name="setting-o" />
      <text class="tab-text">设置</text>
    </view>
    <view class="tab-arrow"></view>
  </view>
</view>