<view>
  <view class="block__title">业主信息</view>
  <van-cell-group>
    <van-cell title="业主ID" value="{{ownerInfo.memberId}}"/>
    <van-cell title="名称" value="{{ownerInfo.appUserName}}" />
    <van-cell title="身份证" value="{{ownerInfo.idCard}}" />
    <van-cell title="联系方式" value="{{ownerInfo.link}}" />
    <van-cell title="年龄" value="{{userInfo.age}}" />
    <van-cell title="性别" value="{{userInfo.sex == '0' ? '女' : '男'}}" />
  </van-cell-group>
  <view class="block__title">房屋信息</view> 
  <van-cell-group>
    <van-cell title="房屋ID" value="{{roomDetail.roomId}}" />
    <van-cell title="楼栋" value="{{roomDetail.floorNum}}号楼" />
    <van-cell title="单元" value="{{roomDetail.unitNum}}单元" />
    <van-cell title="楼层" value="{{roomDetail.layer}}层" />
    <van-cell title="房屋编号" value="{{roomDetail.roomNum}}室" />
    <van-cell title="房间数" value="{{roomDetail.section}}" />
    <van-cell title="户型" value="{{roomDetail.apartment}}" />
    <van-cell title="建筑面积" value="{{roomDetail.builtUpArea+'平方米'}}" />
    <van-cell title="单价" value="{{roomDetail.unitPrice+'元/平方米'}}" />

  </van-cell-group>

   <view class="button_up_blank"></view>

</view>