.my_ak{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 40rpx 40rpx 40rpx 40rpx;
}

.my_ak .my_ak_text_01{
  text-align: center;
}

.my_ak .my_ak_text_02{
  text-align: center;
  color: #00AA00;
  font-size: 56rpx;
  margin: 40rpx 0 40rpx 0;
  letter-spacing:40rpx;
}

.my_ak .my_ak_text_03{
  text-align: center;
  color: #8a8a8a;
  font-size: 24rpx;
}

.my_ak .my_ak_text_01 text{
  font-size: 24rpx;
  color: #8a8a8a
}

.my_ak .my_ak_text_explain{
  color: #8a8a8a;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}