<view>

  <view class="block__title">停车费信息</view>
  <view class="ppfl_c"  wx:for="{{parkingSpaces}}" wx:for-index="idx" wx:for-item="item"  >
    <van-panel title="{{item.num}}号停车位" desc="" status="{{item.feeStateName}}状态" use-footer-slot>
      <view class="ppfl_context">
        <van-row >
          <van-col span="5">车牌号码:</van-col>
          <van-col span="7">{{item.carNum}}</van-col>
          <van-col span="5">车辆品牌:</van-col>
          <van-col span="7">{{item.carBrand}}</van-col>
        </van-row>
        <van-row class="ppfl_context_row">
          <van-col span="5">车位类型:</van-col>
          <van-col span="7">{{item.typeCdName}}</van-col>
          <van-col span="5">费用类型:</van-col>
          <van-col span="7">{{item.stateName}}费用</van-col>  
        </van-row>
        <van-row class="ppfl_context_row">
          <van-col span="5">每月金额:</van-col>
          <van-col span="7">80元</van-col>
          <van-col span="5">到期时间:</van-col>
          <van-col span="7">{{item.endTime}}</van-col>
        </van-row>
      </view>
      <view slot="footer" class="ppfl_footer">
        <van-button size="small" class="ppfl_footer_his" data-item="{{item}}">缴费历史</van-button>
        <van-button size="small" type="primary" bind:click="payFee" data-item="{{item}}">缴费</van-button>
      </view>
    </van-panel>

  </view>

</view>
