<view>
  <view class="pfd_top"></view>
  <view class="ppfl_c" wx:for="{{feeDetails}}" wx:for-index="idx" wx:for-item="item">
    <van-panel title="缴费金额" desc="" status="{{item.receivedAmount}}元">
      <view class="ppfl_context">
        <van-row>
          <van-col span="8">费用名称:</van-col>
          <van-col span="16" class="pfd_text_right">{{feeName}}</van-col>
        </van-row>
        <van-row class="ppfl_context_row">
          <van-col span="8" >缴费编码:</van-col>
          <van-col span="16" class="pfd_text_right">{{item.detailId}}</van-col>
        </van-row>
        <van-row class="ppfl_context_row">
          <van-col span="8">缴费周期:</van-col>
          <van-col span="16" class="pfd_text_right">{{item.cycles}}个月</van-col>
        </van-row>
        <van-row class="ppfl_context_row">
          <van-col span="8">缴费时间:</van-col>
          <van-col span="16" class="pfd_text_right">{{item.createTime}}</van-col>
        </van-row>
      </view>
    </van-panel>

  </view>

</view>