<view>
  <camera mode="normal" device-position="front" flash="auto" binderror="error" style="width: 100%; height: 800rpx;">
    <cover-view class="controls">
        <cover-image class="img" src="../../images/camera.png" style="width:100%; height:100%"/>
    </cover-view>

    <cover-view class="cf_text_na">拿起手机，面向手机</cover-view>
  </camera>
  <button type="primary" bindtap="takePhoto">人脸采集</button>
</view>
