<view>

  <view class="ppf_c">
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="小区" value="格兰小镇" />
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="车位编号" value="6号车位" />
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="车位类型" value="地上停车位" />
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="车牌号" value="青AGK916" />
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="费用编号" value="902019103018590010" />
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="金额" value="80元/月" bind:click="chooseMonth" is-link/>
      </van-cell-group>
    </view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="周期" value="{{feeMonthName}}" bind:click="chooseMonth" is-link/>
      </van-cell-group>
    </view>

    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="到期时间" value="{{endTime}}" />
      </van-cell-group>
    </view>
  </view>

  <van-submit-bar price="{{ 3050 }}" button-text="提交订单" bind:submit="onPayFee" />


  <van-popup show="{{ showFeeMonth }}" position="bottom" custom-style="height: 40%;">
    <van-picker show-toolbar title="" columns="{{ feeMonthList }}" bind:change="onFeeMonthChange" bind:cancel="onFeeMonthCancel" bind:confirm="onFeeMonthConfirm" />
  </van-popup>
</view>