<view>
  <van-cell-group>
    <van-cell title="我的头像" center bind:click="settingHeadImg" is-link>
      <van-image width="4rem" height="4rem" round fit="cover" src="{{headerImg}}" />
    </van-cell>
  </van-cell-group>
  <view class="group_black"></view>
  <van-cell-group>
    <van-cell title="版本号" value="V0.1.0" />
  </van-cell-group>
</view>