<view class="page">
    <view class="weui-form">
      <view class="">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell_select weui-cell " >
                <view class="weui-cell__hd ">
                    <label class="weui-label" style="margin-left:64rpx">市、区</label>
                </view>
                <view class="weui-cell__bd">            
                    <picker mode="multiSelector" 
                    bindchange="bindMultiPickerChange" 
                    bindcolumnchange="bindMultiPickerColumnChange" 
                    value="{{multiIndex}}"
                     range="{{multiArray}}" >
                        <view class="weui-select " style="margin-left:-48rpx">
                        {{currentArea.parentAreaName}}{{currentArea.areaName}}
                        </view>
                    </picker>
                </view>
            </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">小区名称</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请输入名称" value="{{communityName}}"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label">
                      姓<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>名
                  </label>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请输入姓名" value="{{ownerName}}"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">身份证</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number"  placeholder="请输入身份证" value="{{idCard}}"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number"  placeholder="请输入登记手机号" value="{{tel}}"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number"  placeholder="请输入验证码" value="{{validateCode}}"/>
                </view>
              </view>
            </view>
        </view>
      </view>
      <view class="weui-form__control-area ">
        <button type="primary" catchtap="enterCommunity">申请加入</button>
      </view>
    </view>
</view>