<view class="page">
    <view class="weui-form">
      <view class="">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells">
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">省份</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入省份名称"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">市/州</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入州市"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">小区名称</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入名称"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">身份证</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入身份证"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入登记手机号"/>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入验证码"/>
                </view>
              </view>
            </view>
        </view>
      </view>
      <view class="weui-form__control-area ">
        <button type="primary">确定</button>
      </view>
    </view>
</view>