<view>
  <view class="block__title">房屋信息</view>
  <van-cell-group>
    <van-field value="{{ typeName }}" label="房屋" placeholder="请选择房屋" catchtap="chooseType" required readonly icon="arrow" />
  </van-cell-group>

  <view class="block__title">投诉信息</view>
  <van-cell-group>
    <van-field value="{{ typeName }}" label="投诉类型" placeholder="请选择投诉类型" catchtap="chooseType" required readonly icon="arrow" />
    <van-field value="{{ complaintName }}" bindinput="bindInput" data-name="complaintName" label="投诉人" placeholder="请输入投诉人" required />
    <van-field value="{{ tel }}" bindinput="bindInput" data-name="tel" type="number" label="手机号" placeholder="请输入手机号" required />
    <van-field value="{{ context }}" bindinput="bindInput" data-name="context" label="投诉内容" type="textarea" placeholder="请输入投诉内容" autosize border="{{ false }}" required />
  </van-cell-group>

  <view class="block__title">相关图片</view>
  <view class="aku_photo_view">
    <van-uploader file-list="{{ photoList }}" max-count="3" bind:after-read="afterRead" bind:delete="removePhoto" />
  </view>

  <view class="button_up_blank"></view>
  
  <van-button type="primary" size="large" catchtap="bindOwner">提交</van-button>



  <van-popup show="{{ areaShow }}" position="bottom" custom-style="height: 40%;">
    <van-area area-list="{{ areaList }}" bind:confirm="onConfirm" bind:change="onChange" bind:cancel="onCancel" />
  </van-popup>

  <van-popup show="{{ typeShow }}" position="bottom" custom-style="height: 40%;">
    <van-picker show-toolbar title="" columns="{{ columns }}" bind:change="onChange" bind:cancel="onTypeCancel" bind:confirm="onTypeConfirm" />
  </van-popup>
</view>