.user-container {
    padding: 25rpx 10rpx;
    background-color: #F0F0F0;
	/*border: 1px solid black;*/
}

.notice {
    margin: 10rpx 7rpx;
    padding: 25rpx;
    background-color: #ffffff;
    border-radius: 7rpx;
}
.title {
    border-bottom: 1rpx solid #dedede;
    font-weight: 700;
    font-size: 34rpx;
    color: #00AA00;
}
.content{
    padding: 15rpx 0;
    font-size: 25rpx;
    color: #7B7B7B;
}
.footer {
    padding: 15rpx 0;
    font-size: 22rpx;
    color: #ADADAD;
}