<view>
  <view class="block__title">小区信息</view>
  <van-cell-group>
    <van-field value="{{ username }}" required clearable label="市/区" icon="question-o" placeholder="请选择市/区" />

    <van-field value="{{ communityName }}" bindinput="bindInput" data-name="communityName" label="小区名称" placeholder="请输入小区名称" required border="{{ false }}" />
  </van-cell-group>
  <view class="block__title">业主信息</view>
  <van-cell-group>
    <van-field value="{{ appUserName }}"  bindinput="bindInput" data-name="appUserName"  label="姓名" placeholder="请输入姓名" required clearable  />

    <van-field value="{{ idCard }}" bindinput="bindInput" data-name="idCard" type="idcard" label="身份证" placeholder="请输入身份证" required  />
    <van-field value="{{ link }}" bindinput="bindInput" data-name="link" type="number" label="手机号" placeholder="请输入手机号" required />
    <van-field value="{{ msgCode }}" bindinput="bindInput" data-name="msgCode" center clearable label="验证码" placeholder="请输入短信验证码" required use-button-slot>
      <van-button slot="button" size="small" type="primary" catchtap="sendMsgCode">发送验证码</van-button>
    </van-field>
  </van-cell-group>

  <view class="button_up_blank"></view>

  <van-button type="primary"  size="large" catchtap="bindOwner">绑定业主</van-button>

</view>