<view class="user-container">
  <view wx:for="{{rooms}}" wx:for-index="idx" wx:for-item="item" class="notice" data-item="{{item}}" bindtap="gotoDetail">
    <view class="title">
      <view>{{item.fee_type_cd}}</view>
    </view>
    <view class="main">
      <view>
        <view class="text"> 小区名字: {{communityName}}</view>
        <view class="text"> 小区ID: {{communityId}}</view>
        <view class="text"> 房间ID: {{item.roomId}}</view>
        <view class="text"> 房间号: {{item.roomNum}}</view>
        <view class="text"> 单元ID: {{item.unitId}}</view>
        <view class="text"> 总金额: {{item.amount}}</view>        
      </view>
      <text>{{}}</text>
      <view>
        <button class="button" size="mini" type="default" catchtap="gotoDetail" data-item="{{item}}">付款</button>
        <button class="button" size="mini" type="default" catchtap="gotoDetail" data-item="{{item}}">反馈</button>
      </view>
    </view>
  </view>
</view>