<!--pages/activites/activites.wxml-->
<view class="act">
  <block wx:for="{{activities}}" wx:key="index" >
    <navigator url="/pages/activitesDetail/activitesDetail?activitiesId={{item.activitiesId}}&title={{item.title}}&communityId={{item.communityId}}">
      <view class="act_item">
        <view class="act_img">
          <image class="headImg" src="{{item.src}}"></image>
        </view>

        <view class="act_title">
          <van-row>
            <van-col span="18">
              <text>{{item.title}}</text>
            </van-col>
            <van-col span="4" offset="2">
              <text>{{item.userName}}</text>
            </van-col>
          </van-row>
        </view>
      </view>
    </navigator>
  </block>

</view>