<view>
  <view class="ppf_c">
  <view class="block__title">房屋信息</view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="小区名称" value="{{communityName}}" />
        <van-cell title="楼栋编号" value="{{floorNum}}号楼" />
        <van-cell title="单元编号" value="{{unitNum}}单元" />
        <van-cell title="房屋编号" value="{{roomNum}}室" />
        <van-cell title="房屋楼层" value="{{layer}}层" />
        <van-cell title="建筑面积" value="{{builtUpArea}}平方米" />
      </van-cell-group>
    </view>
    <view class="block__title">费用信息</view>
    <view class="ppf_item">
      <van-cell-group>
        <van-cell title="费用编号" value="{{feeId}}" />
        <van-cell title="金额" value="{{amount}}元/月"/>
        <van-cell title="周期" value="{{feeMonthName}}" bind:click="chooseMonth" is-link/>
        <van-cell title="到期时间" value="{{endTime}}" />
      </van-cell-group>
    </view>
  </view>
  <view class="block__bottom"></view>

  <van-submit-bar price="{{ receivableAmount }}" button-text="提交订单" bind:submit="onPayFee" />


  <van-popup show="{{ showFeeMonth }}" position="bottom" custom-style="height: 40%;">
    <van-picker show-toolbar title="" columns="{{ feeMonthList }}" bind:change="onFeeMonthChange" bind:cancel="onFeeMonthCancel" bind:confirm="onFeeMonthConfirm" />
  </van-popup>
</view>